// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EF-Utilities plugin.
//
// Copyright (c) 2016 Electric Cloud, Inc.
// All rights reserved

buildscript {
	repositories {
		maven { url 'http://dl.bintray.com/ecpluginsdev/maven' }
		jcenter()
	}
	dependencies {
		classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
	}
}

group = "com.electriccloud"
description = "Plugins : EF-Utilities"
version = "1.0.2"

apply plugin: 'flow-gradle-plugin'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"

}

task wrapper(type: Wrapper) { gradleVersion = '2.12' }
