// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EF-Utilities plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
	repositories {
		maven { url 'http://dl.bintray.com/ecpluginsdev/maven' }
		jcenter()
	}
	dependencies {
		classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
	}
}

group = "com.electriccloud"
description = "Plugins : EF-Utilities"
version = "1.0.0"

apply plugin: 'groovy'
apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"

}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }

