<project name="EF-Utilities" default="package" basedir=".">
  <description>
    Build the EF-Utilities plugin
  </description>

  <!-- Plugin-specific properties -->
  <property name="pluginKey" value="EF-Utilities" />
  <property name="pluginVersion" value="0.2.0.9" />

  
  <import file="/opt/electriccloud/CommanderSDK/build/buildTargets.xml" />
</project>
